<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.crossroads.activities.reviewer.ReviewerOfferActivity">

    <FrameLayout
        android:id="@+id/userInfoFragment"
        android:name="com.codepath.crossroads.fragments.UserInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/flItems"
        android:name="com.codepath.crossroads.fragments.ItemListFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/userInfoFragment"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/userInfoFragment"
        android:layout_alignRight="@id/userInfoFragment"
        android:layout_alignParentEnd="true"></FrameLayout>
</RelativeLayout>
